<!DOCTYPE html>
<html>
<head>
  {% include 'header.html' %}
</head>
<body>

<style> 
  {% include 'css/staple.css' %}

  .row{
    margin: 0 auto;
  }

  #digitsOfPi{
    font-size: 100px;
    width: 100%;
    font-family: 'Oxygen Mono', monospace;
  }

  .timeInput{
    width: 80%;
    height: 200px;
    text-align: center;
    margin: 0 auto;
    font-size: 20px;
  }

  #submitButton{
    margin: 0 auto;
    width: 80%;
    display: block;
  }

  input[type='number'] {
    -moz-appearance:textfield;
  }

  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
      -webkit-appearance: none;
  }

  #index{
    font-size: 50px;
    margin-right: 100px;
    font-family: 'Oxygen Mono', monospace;
  }
</style>

{% include 'navbar.html' %}
<div id="main-container" style="height: 100%; max-width: 1280px; margin: 0 auto; width: 100%;">
  <div class="row" style="text-align: right; margin-top: 50px; display: block">
    <p id="index">3</p>
  </div>
  <div class="row" style="text-align: center; margin-top: 100px; margin-bottom: 100px;">
    <p id="digitsOfPi">3.14</p>
  </div>
  <div class="row" style="width: 80%;">
    <div class="col-4">
      <button type="button" class="btn btn-secondary timeInput" onclick="reset()"  style="background-color: #36393E">Reset</button>
    </div> 
    <div class="col-4">
      <input type="number" class="form-control timeInput" placeholder="Interval" id="interval">
    </div>
    <div class="col-4">
      <button type="button" class="btn btn-secondary timeInput" onclick="displayPI()" style="background-color: #36393E">Next</button>
    </div>
  </div>
</div><!--#main-container -->

{% include 'footer.html' %}
</body>

<script>
  var pi = "3.1415926535897932384626433832795028841971693993751058209749445923078164062862089986280348253421170679821480865132823066470938446095505822317253594081284811174502841027019385211055596446229489549303819644288109756659334461284756482337867831652712019091456485669234603486104543266482133936072602491412737245870066063155881748815209209628292540917153643678925903600113305305488204665213841469519415116094330572703657595919530921861173819326117931051185480744623799627495673518857527248912279381830119491298336733624406566430860213949463952247371907021798609437027705392171762931767523846748184676694051320005681271452635608277857713427577896091736371787214684409012249534301465495853710507922796892589235420199561121290219608640344181598136297747713099605187072113499999983729780499510597317328160963185950244594553469083026425223082533446850352619311881710100031378387528865875332083814206171776691473035982534904287554687311595628638823537875937519577818577805321712268066130019278766111959092164201989"
  var i = 4;

  function displayPI(){
    if(i == 0){
      displayString = "3.14";
      i += 4
    }else{
      if(document.querySelector("#interval").value == ""){
        interval = 3;
      }else{
        interval = parseInt(document.querySelector("#interval").value);
      }
      displayString = pi.substring(i, i+interval);
      i += interval
    }
    document.querySelector("#index").innerHTML = i - 1;
    document.querySelector("#digitsOfPi").innerHTML = displayString;
  }

  function reset(){
    i = 0;
    displayPI();
  }
</script>
</html>


